# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.caching=true
org.gradle.daemon.idleTimeout=3600000
org.gradle.parallel=true
org.gradle.parallel.threads=3
org.gradle.configureondemand=false

#############################################################
# Android/thirdparty frameworks

android-buildtools-gradle.version=4.2.0-beta03

kotlin.version=1.4.10
kotlin-coroutines.version=1.1.0

android.useAndroidX=true
android.enableJetifier=true

android.build.compileSdkVersion=29
android.build.targetSdkVersion=29
android.build.minSdkVersion=18
android-buildtools.version=29.0.2

androidx-annotation.version=1.1.0
androidx-constraintlayout.version=2.0.0-beta4
androidx-legacy-support-core-ui.version=1.0.0
androidx-fragment.version=1.0.0

google-material.version=1.0.0

#############################################################
# Artifacts

lib.versionName=1.0.3
lib.groupId=io.speechkit.android
lib.artifactId=player
